#
#  This file is part of the Jikes RVM project (http://jikesrvm.org).
#
#  This file is licensed to You under the Common Public License (CPL);
#  You may not use this file except in compliance with the License. You
#  may obtain a copy of the License at
#
#      http://www.opensource.org/licenses/cpl1.0.php
#
#  See the COPYRIGHT.txt file distributed with this work for information
#  regarding copyright ownership.
#

## This file defines the default values for config properties
config.runtime.compiler=base
config.bootimage.compiler=base
config.include.aos=false
config.include.gcspy=false
config.include.gcspy-stub=false
config.include.gcspy-client=false
config.include.perfctr=false
config.assertions=normal
config.default-heapsize.initial=20
config.default-heapsize.maximum=100
config.bootimage.compiler.args=
config.stress-gc-interval=0
config.alignment-checking=false
# DIFC: build-time parameters
config.include.difc.enabled=false
config.include.difc.barriers=false
config.include.difc.verbose=false
config.include.difc.profile=false
config.include.difc.no-opt-barriers=false
config.include.difc.no-redundancy-elimination=false
config.include.difc.no-late-redundancy-elimination=false
config.include.difc.no-read-or-write-barriers=false
config.include.difc.no-rw-barrier-contents=false
config.include.difc.no-static-or-alloc-barriers=false
config.include.difc.no-inlined-barriers=false
config.include.difc.no-slow-path=false
config.include.difc.no-subset-checks=false
config.include.difc.dynamic-barriers=false
config.include.difc.libraries=false
config.include.airavat.enabled=false
